spring.application.name=ORGANISATION-SERVICE

spring.datasource.url=jdbc:mysql://localhost:3306/organisation_db
spring.datasource.username=root
spring.datasource.password=root@4590

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

server.port = 8083
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/
